Lab5/Lab4/Lab4/Window5.xaml

<Window x:Class="Lab4.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Window5" Height="491.197" Width="343.662">
    <Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="344" FontSize="24"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="10,46,0,0" FontSize="24"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="344" FontSize="24" Margin="0,82,0,0"/>
        <TextBox x:Name="Tb2" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="10,128,0,0" FontSize="24"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="344" FontSize="24" Margin="0,174,0,0"/>
        <TextBox x:Name="Tb3" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="10,220,0,0" FontSize="24"/>
        <Button Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="46" Margin="72,406,0,0" Click="Button_Click"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="344" FontSize="24" Margin="-2,267,-4.4,0"/>
        <TextBox x:Name="Tb4" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="7,313,0,0" FontSize="24"/>

    </Grid>
</Window>
