Lab1/WpfApp1/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Program" Height="524.4" Width="800" Foreground="#FF5373BF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFE54C4C" Offset="0.545"/>
            <GradientStop Color="#FF571F1F" Offset="1"/>
            <GradientStop Color="#FF461919" Offset="1"/>
            <GradientStop Color="#FF401717" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Name" Content="Головне вікно" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="239" Margin="75,73,0,0" FontSize="21" FontFamily="Showcard Gothic" Foreground="#FF2AFFBE"/>
        <Button x:Name="ToWin1" Content="До вікна 1" HorizontalAlignment="Left" Margin="83,203,0,0" VerticalAlignment="Top" Width="231" Height="63" Click="ToWin1_Click"/>
        <Button x:Name="ToWin2" Content="До вікна 2" HorizontalAlignment="Left" Margin="83,271,0,0" VerticalAlignment="Top" Width="231" Height="63" Click="ToWin2_Click"/>
        <Button x:Name="ToWin3" Content="До вікна 3" HorizontalAlignment="Left" Margin="83,339,0,0" VerticalAlignment="Top" Width="231" Height="63" Click="ToWin3_Click"/>
        <Button x:Name="Exit" Content="Вихід" HorizontalAlignment="Left" Margin="531,407,0,0" VerticalAlignment="Top" Width="231" Height="63" Click="Button_Click"/>
        <Button x:Name="ToWin4" Content="До вікна 4" HorizontalAlignment="Left" Height="63" Margin="83,407,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click_1"/>

    </Grid>
</Window>
