Lab1/WpfApp1/Window1.xaml

<Window x:Name="First" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="First" Height="450" Width="800">
    <Grid Background="White">
        <Label Content="Перше графічне вікно" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="480" FontSize="24"/>
        <Button x:Name="GoToMain" Content="До головного вікна" HorizontalAlignment="Left" Margin="495,336,0,0" VerticalAlignment="Top" Width="289" Height="74" Click="GoToMain_Click"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="Додати студента" HorizontalAlignment="Left" Height="28" Margin="10,68,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="Add" Content="Додати" HorizontalAlignment="Left" Height="23" Margin="253,101,0,0" VerticalAlignment="Top" Width="86" Click="Add_Click"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="Видалити за номером" HorizontalAlignment="Left" Height="28" Margin="10,159,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="Delete" Content="Видалити" HorizontalAlignment="Left" Height="23" Margin="253,192,0,0" VerticalAlignment="Top" Width="86" Click="Delete_Click"/>
        <Button x:Name="Read" Content="Прочитати дані" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="145" Height="30" Click="Read_Click_1"/>
        <Label x:Name="Info" Content="" HorizontalAlignment="Left" Height="111" Margin="10,299,0,0" VerticalAlignment="Top" Width="480"/>

    </Grid>
</Window>
