Lab1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button x:Name="GoToMain" Content="До головного вікна" HorizontalAlignment="Left" Margin="495,336,0,0" VerticalAlignment="Top" Width="289" Height="74" Click="GoToMain_Click"/>
        <Label Content="Друге графічне вікно" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="480" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top" Width="85" Height="62">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="131,72,0,0" VerticalAlignment="Top" Width="85" Height="62">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="220,72,0,0" VerticalAlignment="Top" Width="86" Height="62">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="131,138,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="220,138,0,0" VerticalAlignment="Top" Width="86" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="41,204,0,0" VerticalAlignment="Top" Width="85" Height="61" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="131,204,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="220,204,0,0" VerticalAlignment="Top" Width="86" Height="61" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="310,72,0,0" VerticalAlignment="Top" Width="85" Height="62">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="310,138,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="310,204,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="400,72,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="400,138,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="400,204,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="400,270,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="310,270,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="220,270,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="131,270,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="41,336,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="131,336,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="220,336,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="61">
                <ListBoxItem/>
                <ListBoxItem Content="X"/>
                <ListBoxItem Content="O"/>
            </ComboBox>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="310,336,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="61">
                <ListBoxItem/>
                <ListBoxItem Content="X"/>
                <ListBoxItem Content="O"/>
            </ComboBox>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="400,336,0,0" VerticalAlignment="Top" Width="85" Height="61">
            <ListBoxItem/>
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="61">
                <ListBoxItem/>
                <ListBoxItem Content="X"/>
                <ListBoxItem Content="O"/>
            </ComboBox>
        </ComboBox>

    </Grid>
</Window>
