Lab1/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="Третє графічне вікно" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="480" FontSize="24"/>
        <Button x:Name="GoToMain" Content="До головного вікна" HorizontalAlignment="Left" Margin="495,336,0,0" VerticalAlignment="Top" Width="289" Height="74" Click="GoToMain_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="TB" HorizontalAlignment="Left" Height="46" Margin="57,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Height="45" Margin="57,302,0,0" VerticalAlignment="Top" Width="56" Click="b1_Click"/>
        <Button x:Name="b" Content="=" HorizontalAlignment="Left" Height="45" Margin="118,152,0,0" VerticalAlignment="Top" Width="56" Click="b_Click"/>
        <Button x:Name="c" Content="C" HorizontalAlignment="Left" Height="45" Margin="179,152,0,0" VerticalAlignment="Top" Width="56" Click="c_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Height="45" Margin="57,202,0,0" VerticalAlignment="Top" Width="56" Click="b7_Click"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Height="45" Margin="118,202,0,0" VerticalAlignment="Top" Width="56" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Height="45" Margin="179,202,0,0" VerticalAlignment="Top" Width="56" Click="b9_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Height="45" Margin="57,252,0,0" VerticalAlignment="Top" Width="56" Click="b4_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Height="45" Margin="118,252,0,0" VerticalAlignment="Top" Width="56" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Height="45" Margin="179,252,0,0" VerticalAlignment="Top" Width="56" Click="b6_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Height="45" Margin="118,302,0,0" VerticalAlignment="Top" Width="56" Click="b2_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Height="45" Margin="179,302,0,0" VerticalAlignment="Top" Width="56" Click="b3_Click"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Height="45" Margin="118,352,0,0" VerticalAlignment="Top" Width="56" Grid.RowSpan="2" Click="b0_Click"/>
        <Button x:Name="bb" Content="," HorizontalAlignment="Left" Height="45" Margin="179,352,0,0" VerticalAlignment="Top" Width="56" Grid.RowSpan="2" Click="bb_Click"/>
        <Button x:Name="bbb" Content="&lt;|" HorizontalAlignment="Left" Height="45" Margin="240,152,0,0" VerticalAlignment="Top" Width="56" Click="bbb_Click"/>
        <Button x:Name="b11" Content="/" HorizontalAlignment="Left" Height="45" Margin="240,202,0,0" VerticalAlignment="Top" Width="56" Click="b11_Click"/>
        <Button x:Name="b22" Content="X" HorizontalAlignment="Left" Height="45" Margin="240,252,0,0" VerticalAlignment="Top" Width="56" Click="b22_Click"/>
        <Button x:Name="b33" Content="-" HorizontalAlignment="Left" Height="45" Margin="240,302,0,0" VerticalAlignment="Top" Width="56" Click="b33_Click"/>
        <Button x:Name="b44" Content="+" HorizontalAlignment="Left" Height="45" Margin="240,352,0,0" VerticalAlignment="Top" Width="56" Grid.RowSpan="2" Click="b44_Click"/>
        <TextBox x:Name="prev" HorizontalAlignment="Left" Height="23" Margin="57,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
