Pract3/Pract3/Admin.xaml

<Window x:Class="Pract3.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract3"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="299" FontSize="8"/>
        <Label Content="Зміна паролю" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,0,0,0" Height="35" Width="146" FontSize="20"/>
        <Label Content="Поточний пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,48,0,0" Width="145"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,48,0,0" Width="145"/>
        <Label Content="Повторіть пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,103,0,0" Width="145"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="304,75,0,0"/>
        <TextBox x:Name="newpassword1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="569,75,0,0"/>
        <TextBox x:Name="newpassword2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="419,103,0,0"/>
        <Button x:Name="changepassword" Content="Змінити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="569,106,0,0" Click="changepassword_Click"/>
        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,131,0,0" Height="26" Width="260"/>
        <Label  Content="Ім'я " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,162,0,0" Height="26" Width="39"/>
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,162,0,0" Height="26" Width="145"/>
        <Label  Content="Фамілія" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,193,0,0" Height="26" Width="50"/>
        <Label x:Name="Surname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,193,0,0" Height="26" Width="145"/>
        <Label  Content="Логін" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,162,0,0" Height="26" Width="39"/>
        <Label x:Name="Login" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,162,0,0" Height="26" Width="145"/>
        <Label  Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,193,0,0" Height="26" Width="50"/>
        <Label x:Name="Status" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,193,0,0" Height="26" Width="145"/>
        <Label Content="Обмеження на пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,224,0,0" Height="26" Width="161"/>
        <Label x:Name="Restriction" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,224,0,0" Height="26" Width="145"/>
        <Button Content="Попередній" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="304,224,0,0" Height="26" Click="Button_Click"/>
        <Button Content="Наступний" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="709,224,0,0" Height="26" Click="Button_Click_1"/>
        <Label Content="Додати користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,255,0,0" Width="144"/>
        <TextBox x:Name="NewMember" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="304,286,0,0"/>
        <Button Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="305,314,0,0" Click="Button_Click_2"/>
        <Button Content="Вийти з системи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="305,338,0,0" Click="Button_Click_3"/>
        <Label Content="Користувач" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,255,0,0" Width="78"/>
        <ComboBox x:Name="MembersList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="642,258,0,0" SelectionChanged="MembersList_SelectionChanged"/>
        <CheckBox x:Name="StatusCheck" Content="Активність" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="581,300,-0.4,0" Width="213"/>
        <CheckBox x:Name="RestrictionCheck" Content="Обмеження" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="581,322,-0.4,0" Width="213"/>
        <Button Content="встановити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="709,297,0,0" Height="20" Click="Button_Click_4"/>
        <Button Content="встановити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="709,322,0,0" Height="21" Click="Button_Click_5"/>
        <Button Content="Закрити вікно" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="454,391,0,0" Click="Button_Click_6"/>
    </Grid>
</Window>
