Pract3/Pract3/User.xaml

<Window x:Class="Pract3.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract3"
        mc:Ignorable="d"
        Title="User" Height="338.4" Width="658.4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Label Content="Авторизація користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,10,0,0" Width="186" FontWeight="Bold"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" Width="126"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Width="126"/>
        <TextBox x:Name="Login1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,60,0,0"/>
        <TextBox x:Name="Password1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,88,0,0"/>
        <Button Content="Авторизуватись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="10,118,0,0" Click="Button_Click"/>
        <Button Content="Вийти з системи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="119,118,0,0" Click="Button_Click_1"/>
        <Label Content="Зміна даних" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,142,0,0" Width="89" FontWeight="Bold"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0" Width="126"/>
        <Label Content="Фамілія користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,202,0,0" Width="126"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,225,0,0" Width="126"/>
        <Label Content="Повторити пароль користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,248,0,0" Width="198"/>
        <TextBox x:Name="Password3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="208,251,0,0" IsEnabled="False"/>
        <TextBox x:Name="Password2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="208,228,0,0" IsEnabled="False"/>
        <TextBox x:Name="Surname1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="208,205,0,0" IsEnabled="False"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="208,182,0,0" IsEnabled="False"/>
        <Button x:Name="Change" Content="Змінити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Margin="10,279,0,0" IsEnabled="False" Click="Button_Click_2"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,56,0,0" Width="126"/>
        <TextBox x:Name="Login2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="508,60,0,0"/>
        <Label Content="Реєстрація користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,10,0,0" Width="186" FontWeight="Bold"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,79,0,0" Width="126"/>
        <TextBox x:Name="Name2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="508,83,0,0"/>
        <Label Content="Фамілія користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,102,0,0" Width="126"/>
        <TextBox x:Name="Surname2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="508,106,0,0"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,125,0,0" Width="126"/>
        <TextBox x:Name="Password4"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="508,129,0,0"/>
        <Label Content="Повторити пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,148,0,0" Width="126"/>
        <TextBox x:Name="Password5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="508,152,0,0"/>
        <Button Content="Зареєструватися" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="440,179,0,0" Click="Button_Click_4"/>
        <Button Content="Закрити вікно" HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Margin="333,279,0,0" Click="Button_Click_3"/>
    </Grid>
</Window>
