Pract1/Lab2/WindowCheck.xaml

<Window x:Class="Lab2.WindowCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="WindowCheck" Height="746" Width="488" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White" HorizontalAlignment="Left" Width="953">
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="716*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonExit" Content="Вийти з режиму" Margin="89,0,0,22" FontSize="22" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="217" Click="ButtonExit_Click" Height="61" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Режим перевірки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="69" Margin="10,17,0,0" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="2"/>
        <Label Content="Кодове слово:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Height="57" Margin="35,78,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TheWord" HorizontalAlignment="Left" Height="34" Margin="69,91,0,0" Text="la2002rigagaf" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
        <Label Content="К-сть спроб:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Height="47" Margin="29,142,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Combobox1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="37,0,0,0" VerticalAlignment="Center" Width="58" FontSize="18" SelectedIndex="2" DropDownClosed="Combobox1_DropDownClosed_1" Grid.Column="1">
            <ComboBoxItem Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <ComboBoxItem Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <ComboBoxItem Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <ComboBoxItem Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <ComboBoxItem Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        </ComboBox>
        <Label Content="Alpha:&#x9;0.05" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Height="48" Margin="127,138,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Label Content="Кількість введених символів" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Height="47" Margin="45,210,0,0" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Height="34" Margin="201,218,0,0" Text="0" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <TextBox x:Name="InputTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Height="61" Margin="88,0,0,94" Text="..." TextWrapping="Wrap" VerticalAlignment="Bottom" Width="219" MouseDoubleClick="InputTextBox_MouseDoubleClick" KeyDown="InputTextBox_KeyDown" KeyUp="InputTextBox_KeyUp" Grid.Row="1" TextChanged="InputTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Дисперсії вибірок" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Right" Height="57" Margin="0,313,620,0" VerticalAlignment="Top" Width="237" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Height="34" Margin="95,326,0,0" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Width="179" Grid.RowSpan="2" Grid.Column="1"><Run Language="uk-ua" Text="..."/></TextBlock>
        <Label Content="P ідентифікації: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="35,31,647,310" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Height="34" Margin="59,44,0,0" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Width="179" Grid.Row="1" Grid.Column="1"><Run Language="uk-ua" Text="..."/></TextBlock>
        <Label Content="Помилка 1-го роду" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="49,76,633,257" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Height="34" Margin="95,93,0,0" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Width="179" Grid.Row="1" Grid.Column="1"><Run Language="uk-ua" Text="..."/></TextBlock>
        <Label Content="Помилка 2-го роду" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="50,126,633,205" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Height="34" Margin="103,144,0,0" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Width="179" Grid.Row="1" Grid.Column="1"><Run Language="uk-ua" Text="..."/></TextBlock>
        <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Height="34" Margin="36,266,0,0" Text="0" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <Label Content="К-сть спроб:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Height="47" Margin="29,257,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
        <CheckBox Content="Вхід виконує легітимна особа" Margin="54,187,638,176" Grid.Row="1" Grid.ColumnSpan="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
