Pract2/Pract21/Canvas_Test/MainWindow.xaml

<Window x:Class="Canvas_Test.MainWindow"
        Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Старт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Click="Button1_Click" Margin="0,210,0.4,10" Grid.RowSpan="2"/>
        </Grid>
        <ComboBox Name="Comboboxx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="38.8,30,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="50"/>
        </ComboBox>
    </Grid>
</Window>
